{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignoreUnknown": true,
		"ignore": ["./src/lib/proto/**/*.*"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": false
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 80,
		"ignore": ["./src/**/*.svelte"]
	},
	"overrides": [
		{
			"include": ["./src/**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"suspicious": {
						"noConfusingLabels": "off"
					},
					"correctness": {
						"noUnusedLabels": "off"
					}
				}
			}
		}
	]
}
