{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"indentSize": 4,
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"overrides": [
		{
			"include": [
				"*.svelte"
			],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
					}
				}
			}
		}
	]
}
